[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://ltgextdnatzxdl:0d16f0727682c9f881171695ef08a51171d2103ea17d2a52a2737be4a64518f0@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dfv0tooi3i6m1s
